{
  "name": "keeta-price-oracle",
  "version": "3.0.0",
  "description": "Keeta TESTNET price-feed oracle anchor: multi-source median aggregation -> in-memory spot cache + persisted (SQLite) time-series -> signed provenance/confidence/TWAP attestations + /proof + /twap -> push-feed on-chain SET_INFO snapshots (heartbeat + deviation triggers).",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "alert:test": "node src/alerter.js"
  },
  "dependencies": {
    "@keetanetwork/anchor": "0.0.60",
    "@keetanetwork/keetanet-client": "0.16.1",
    "better-sqlite3": "^12.11.1",
    "express": "^4.21.2"
  },
  "overrides": {
    "@keetanetwork/keetanet-client": "0.16.1"
  }
}
